<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>TalentSprint cycle shop</title>
</head>
<body>
    <h1>Login!</h1>
    <form method="post" action="#" th:action="@{/register}" th:object="${userForm}">
        <p th:text="${message}">Correct username and password</p>
        <label for="username">Username</label><br>
        <input type="text" name="username" id="username" th:field="*{name}"><br>
        <label for="password">Password</label><br>
        <input type="password" name="password" id="password" th:field="*{password}">
        <label for="passwordrepeat">Repeat Password</label><br>
        <input type="password" name="passwordrepeat" id="passwordrepeat" th:field="*{passwordRepeat}">
        <input type="submit" value="Register">
    </form>
</body>
